spring.datasource.url=jdbc:mysql://localhost:3306/cinema_app
spring.datasource.username=root
spring.datasource.password=test

#HB properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

